[tool.poetry]
name = "lpo_atlas_stats"
version = "0.1.0"
description = "Statistiques sur l'atlas des oiseaux nicheurs"
authors = ["Daniel Thonon <d.thonon9@gmail.com>"]
license = "AGPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.8"
geopandas = "^0.8.2"
seaborn = "^0.11.1"
numpy = "^1.20.0"
pandas = "^1.2.1"
matplotlib = "^3.3.4"
dynaconf = "^3.1.2"
wheel = "^0.36.2"
psycopg2-binary = "^2.8.6"
descartes = "^1.1.0"
Rtree = "^0.9.7"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
ipykernel = "^5.4.3"
wheel = "^0.36.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
